<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Spread.Web.Site1" %>

<%@ Import Namespace="System.Data" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        守游网络推广平台</title>   
     <script src="javascript/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style/index1.css" />
    <link rel="stylesheet" type="text/css" href="style/index-1.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
     
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- 头部 -->
    <div class="topnav">
        <div class="topnav_inner">
            <div class="welcome fl">欢迎光临守游网络推广平台! <a href="#" onclick="addBookmark('守游网络推广平台','http://gm.game-center.cn/'); return false;">收藏我们</a></div>
            <div style=" float: right"><%=UserInfo %></div> 
        </div>
    </div>
    <div class="head" style=" background-color:#ffffff;" >
        <div class="top cf" >
            <a href="/Index.aspx" >
                <div class="head-left logo">
                   <img src="/Images/logo.png" width="300px" height="58" />
                </div>
            </a>
           <!--<div class="head-right">
                <p class="welcome" style=" color:#FFF;">
                    <span class="qq"><i class="icon-qq"></i>商务QQ: 
                    <a style=" color:#FFF;" href="tencent://message/?v=3&uin= <%=webset.WebQQ1.ToString()%>&site=qq&menu=yes"> <%=webset.WebQQ1.ToString()%></a> 或 
                    <a style=" color:#FFF;" href="tencent://message/?v=3&uin= <%=webset.WebQQ2.ToString()%>&site=qq&menu=yes"> <%=webset.WebQQ2.ToString()%></a>
                    </span>
                    <%=UserInfo %>
                </p>
                
            </div>-->
            </div>
       
            <div class="menu">
                <span class="menu_right"></span>
                <span class="menu_left"></span>
			<div class="content">
				<ul class="nav cf">
					<li id="nav_index" class="item on"><a href="/Index.aspx">首 页</a></li>
                    <li id="czzx" class="item"><a href="http://cz.game-center.cn">充值中心</a></li>
                     <asp:Panel ID="Panel1" runat="server">
					<li id="nav_channel" class="item"><a href="/User/channel.aspx">我的渠道</a></li>
					<li id="nav_statis" class="item">
						<a href="/User/statis.aspx">数据统计</a>
					</li>
					<li id="nav_individualba" class="item">
							<a href="/User/individualbal.aspx">结算管理</a>
							<div class="navBox">
							<span class="trigon"></span>
							<ul class="nav-2">
								<li><a href="/User/individualbal.aspx">结算详情</a></li>
								<li><a href="/User/Bankon.aspx">银行信息</a></li>
							</ul>
						</div>
					</li>
                    
				<li id="nav_eprotocol"  class="item" ><a  href="/User/Eprotocol.aspx">电子协议</a></li>
				<li id="nav_bulletin"   class="item" ><a  href="/bulletin/Default.aspx">公告中心  </a></li>
                 </asp:Panel>
                </ul>
			</div>
		</div>
       
      
    </div>
    <!-- 头部 -->
    <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>
    <!-- 底部 -->
     <div class="foot">
            <div class="copyright">
                <p>Copyright © 2012-2015 Game-center.cn. All rights reserved.  ICP: <a href="http://www.miitbeian.gov.cn" style="text-decoration: underline; color: #06F;" target="_blank">粤ICP备15030437号</a></p>
                    
            </div>
         <!--   <div class="pic">
                <a href="" target="_blank">
                    <img src="Images/jingying_tp_05.png"></a>
                <a href="" target="_blank">
                    <img src="Images/plice_tp_03.png"></a>
            </div> -->
        </div>

    <!-- 底部 -->
    </form>
</body>

<script src="javascript/underscore.js" type="text/javascript"></script>
<script src="javascript/sea_2.1.1.js" type="text/javascript"></script>
<script src="javascript/glDatePicker.js" type="text/javascript"></script>
<script src="javascript/md5.js" type="text/javascript"></script>
</html>
