<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Spread.Web.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
      <link rel="stylesheet" media="screen" href="style/main.css">
    
    <link rel="stylesheet" type="text/css" href="style/index1.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- 头部 -->
	<div class="head">
		<div class="top cf">
			<a href="Index.aspx">
			<div class="head-left logo"></div>
			</a>
			

			<div class="head-right">

				<p class="welcome">
					<span class="qq"><i class="icon-qq"></i>商务QQ: 
                    <a href="tencent://message/?v=3&uin= <%=webset.WebQQ1.ToString()%>&site=qq&menu=yes"> <%=webset.WebQQ1.ToString()%></a> 或 
                    <a href="tencent://message/?v=3&uin= <%=webset.WebQQ2.ToString()%>&site=qq&menu=yes"> <%=webset.WebQQ2.ToString()%></a>
                    </span>
					<span class="sep">|</span>
					<span>欢迎你，<a href="channelinfo.aspx">90game239</a></span>
					<a href="loginOut.aspx" class="loginOut">[退出]</a>
					</p>
			</div>

		</div>
			<div class="menu">
			<div class="content">
				<ul class="nav cf">
					<li class="item on"><a href="index.aspx">首页</a></li>
					<li class="item"><a href="channel.aspx">我的渠道</a></li>
					<li class="item">
						<a href="statis.aspx">数据统计</a>
					</li>
					<li class="item">
							<a href="individualbal.aspx">结算管理</a>
							<div class="navBox">
							<span class="trigon"></span>
							<ul class="nav-2">
								<li><a href="applay.aspx">申请结算</a></li>
								<li><a href="bankon.aspx">银行列表</a></li>
							</ul>
						</div>
					</li>
				</ul>

				<a href="eProtocol.aspx" class="eleProtocol">电子协议</a>
				<a href="bulletin.aspx" class="notice"> 公告中心 </a>
			</div>
		</div>
        					</div>
        <asp:ContentPlaceHolder ID="main" runat="server">
        
        </asp:ContentPlaceHolder>
    <!-- 底部 -->
    <div class="foot">
        <p>
            <a href="#"  class="rightline">联系我们</a> 
            <a href="mailto:<%=webset.WebEmail.ToString()%>">咨询邮箱</a>
        </p>
        <p><%=webset.WebCopyright.ToString()%></p>
    </div>
    <!-- 底部 -->

    </form>
</body>
</html>
